{
  "name": "pattern-test",
  "description": "pattern-test",
  "main": "index.html",
  "authors": [
    "rpatel"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap-select": "^1.10.0",
    "ekko-lightbox": "^4.0.2",
    "typeahead.js": "^0.11.1"
  }
}
